# spring-cloud-demo

./: .gitignore  readme.md
src/: pom.xml
src/demo-dependencies/: pom.xml
src/demo-parent/: pom.xml
src/demo-parent/consumer/: pom.xml
src/demo-parent/consumer/src/main/java/cn/tac/spring/cloud/demo/consumer/: ConsumerApplication.java
src/demo-parent/consumer/src/main/java/cn/tac/spring/cloud/demo/consumer/controller/: ConsumerController.java
src/demo-parent/consumer/src/main/resources/: bootstrap.yml
src/demo-parent/discovery-eureka/: pom.xml
src/demo-parent/discovery-eureka/src/main/java/cn/tac/spring/cloud/demo/discovery/: EurekaApplication.java
src/demo-parent/discovery-eureka/src/main/resources/: application.yml
src/demo-parent/gateway/: pom.xml
src/demo-parent/gateway/src/main/java/cn/tac/spring/cloud/demo/gateway/: GatewayApplication.java
src/demo-parent/gateway/src/main/resources/: application.yml
src/demo-parent/hystrix-board/: pom.xml
src/demo-parent/hystrix-board/src/main/java/cn/tac/spring/cloud/demo/dashboard/: DashboardApplication.java
src/demo-parent/hystrix-board/src/main/resources/: application.yml  bootstrap.yml
src/demo-parent/provider1/: pom.xml
src/demo-parent/provider1-api/: pom.xml
src/demo-parent/provider1-api/src/main/java/cn/tac/spring/cloud/demo/api/: Provider1DemoRemoteService.java
src/demo-parent/provider1-client/: pom.xml
src/demo-parent/provider1-client/src/main/java/cn/tac/spring/cloud/demo/client/: Provider1DemoClient.java
src/demo-parent/provider1-node2/: pom.xml
src/demo-parent/provider1-node2/src/main/java/cn/tac/spring/cloud/demo/provider/: Provider1_2Application.java
src/demo-parent/provider1-node2/src/main/java/cn/tac/spring/cloud/demo/provider/bean/: Provider1_2DemoBean.java
src/demo-parent/provider1-node2/src/main/java/cn/tac/spring/cloud/demo/provider/controller/: Provider1_2DemoController.java
src/demo-parent/provider1/src/main/java/cn/tac/spring/cloud/demo/provider/: Provider1_1Application.java
src/demo-parent/provider1/src/main/java/cn/tac/spring/cloud/demo/provider/bean/: Provider1DemoBean.java
src/demo-parent/provider1/src/main/java/cn/tac/spring/cloud/demo/provider/controller/: Provider1DemoController.java
src/demo-parent/provider1/src/main/resources/: application.yml
