<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--服务提供者1 客户端-->
    <parent>
        <artifactId>demo-parent</artifactId>
        <groupId>cn.tac</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>provider1-client</artifactId>

    <dependencies>

        <!--ribbon 是用于对多个节点进行负载均衡的依赖包-->
        <!--ribbon 依赖已包含在 feign 中，所以这里不需要声明也可-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-ribbon</artifactId>-->
        <!--</dependency>-->

        <!--feign 是用于快速创建(声明式) restful api 远程调用客户端的依赖包-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>

        <!--hystrix 是用于提供熔断服务的依赖包-->
        <!--hystrix 在这里与 feign 直接集成使用-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.tac</groupId>
            <artifactId>provider1-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>